# Avito-Parser

./: .project  build.help.txt  pom.xml
src/main/java/: Ad.java  AdFactoryFromAdUrl.java  AvitoDateParser.java  Controller.java  EmailDemon.java  EmailSender.java  MessageHTML.java  OcrPhoneScrapper.java  ParserManager.java  ProxyController.java  ProxySearcher.java  ProxySetter.java  Searcher.java
